PR-20.101_Gladunov_4/MainWindow.xaml

<Window x:Class="PR_20._101_Gladunov_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_20._101_Gladunov_4"
        mc:Ignorable="d"
        Title="PR-20.101 Control" Height="458.2" Width="946.584">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Label x:Name="Label_name_variant" Content="Гладунов Сергей&#xD;&#xA;     Вариант 4" HorizontalAlignment="Left" Margin="43,21,0,0" VerticalAlignment="Top" FontSize="20" Height="62" Width="165"/>
        <Label x:Name="Label_input" Content="Введите предложение на английском языке" HorizontalAlignment="Left" Margin="316,119,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="335"/>
        <TextBox x:Name="TextBox_input" HorizontalAlignment="Left" Height="60" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="920" FontSize="16"/>
        <Label x:Name="Label_output" Content="Итоговое предложение" HorizontalAlignment="Left" Margin="399,233,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBox_output" HorizontalAlignment="Left" Height="68" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="920" FontSize="16"/>
        <Button x:Name="Button_result" Content="Преобразовать" HorizontalAlignment="Left" Margin="399,363,0,0" VerticalAlignment="Top" Width="178" FontSize="16" Height="56" Click="Button_result_Click"/>
        <Label x:Name="Label_task" Content="Вводится строка-предложение на английском языке, содержащая избыточные пробелы.&#xD;&#xA;Преобразовать строку так, чтобы первая и последняя буква каждого слова начиналась &#xD;&#xA;с заглавной буквы, а все избыточные пробелы были заменены на «это_пробел»." HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.513,0.385"/>

    </Grid>
</Window>
